*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header .container {
    width: auto;
    display: flex;
    align-items: left;
}

header .sashaL {
    max-height: 7em;
    border-radius: 100%;
}

body {
  font-family: "Work Sans", sans-serif;
  background-image:linear-gradient(rgb(231, 220, 217), rgb(0, 0, 0));
  color: #EEEEEE;
  width: 100vw;
  height: 100vh;
  margin: auto;
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background-color: black;
}

.title {
  font-size: xx-large;
  font-weight: 800;
  width: 100%;
  text-align: center;
}

.section {
  width: 100%;
  height: 100%;
  padding-top: 20px;
}

.cards-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px 0 20px;
  margin-top: 50px;
  gap: 70px 40px;
  flex-wrap: wrap;
}

.card {
  background-color: #22222A;
  width: 300px;
  height: 210px;
  padding: 50px 20px 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 20px;
  border-radius: 16px;
  cursor: pointer;
}

.img-container {
  position: absolute;
  width: 115px;
  height: 115px;
  border-radius: 100%;
  overflow: hidden;
  bottom: 150px;
  filter: drop-shadow(0 6px 6px #5a2ef8)
}

.img-container > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main-card {
  margin-top: 10px;
  text-align: center;
}

.main-card > span {
  font-size: 20px;
  font-weight: bold;
}

.main-card > p {
  font-size: 15px;
  padding-top: 8px;
}

.truncated-text{
  display:-webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow:clip;
}

.footer-card {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.footer-card > button {
  background-color: #20AB47;
  padding: 4px 20px;
  border: none;
  border-radius: 16px;
  font-weight: 600;
  color: #EEEEEE;
  cursor: pointer;
}

.footer-card > button:hover {
  background-color: #EEEEEE;
  color: #22222A;
}

.footer-card > span  {
  font-size: 18;
  font-weight: 800;
}


/* .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    color: black;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
} */

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  width: 600px;
  display: flex;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.modal img {
  width: 50%;
  border-radius: 10px;
}

.modal-info {
  padding: 10px;
  width: 50%;
}

.modal h2 {
  margin: 0;
  color: #22222A;
}

.modal p {
  font-size: 14px;
  color: #666;
}

.modal select {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
}

.opcion {
 color: #22222A;
}